FRONTEND_URL=http://localhost:8000
DATABASE_URL=mysql+pymysql://root:@localhost:3306/remhart_db
SECRET_KEY=d9FA4gH8kL2pQ7wX1zR6vT0bY3mN5cJq
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=remhart_db